﻿Picture\Station\Upgrade Plant\
[Labels]
6
Station Location
Exterior
Panel
Load Images
Images On Panel
Buttons

[Station Location]
65

[Exterior]
Exterior.png

[Panel]
Panel.png

[Load Images]
45
Engine\LV0.png
Engine0
Engine\LV1.png
Engine1
Engine\LV2.png
Engine2
Engine\LV3.png
Engine3
Engine\LV4.png
Engine4
Engine\LV5.png
Engine5
Engine\LV6.png
Engine6
Engine\LV7.png
Engine7
Engine\LV8.png
Engine8
Drill\LV0.png
Drill0
Drill\LV1.png
Drill1
Drill\LV2.png
Drill2
Drill\LV3.png
Drill3
Drill\LV4.png
Drill4
Drill\LV5.png
Drill5
Drill\LV6.png
Drill6
Drill\LV7.png
Drill7
Drill\LV8.png
Drill8
Tank\LV0.png
Tank0
Tank\LV1.png
Tank1
Tank\LV2.png
Tank2
Tank\LV3.png
Tank3
Tank\LV4.png
Tank4
Tank\LV5.png
Tank5
Tank\LV6.png
Tank6
Tank\LV7.png
Tank7
Tank\LV8.png
Tank8
Shield\LV0.png
Shield0
Shield\LV1.png
Shield1
Shield\LV2.png
Shield2
Shield\LV3.png
Shield3
Shield\LV4.png
Shield4
Shield\LV5.png
Shield5
Shield\LV6.png
Shield6
Shield\LV7.png
Shield7
Shield\LV8.png
Shield8
Cargo\LV0.png
Cargo0
Cargo\LV1.png
Cargo1
Cargo\LV2.png
Cargo2
Cargo\LV3.png
Cargo3
Cargo\LV4.png
Cargo4
Cargo\LV5.png
Cargo5
Cargo\LV6.png
Cargo6
Cargo\LV7.png
Cargo7
Cargo\LV8.png
Cargo8

[Images On Panel]
0

[Buttons]
5
↑
(25,325)
(50,50)
↓
(75,325)
(50,50)
Exit
(25,375)
(100,50)
←
(625,325)
(50,50)
→
(625,375)
(50,50)
